<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="flex-box">
              <h1>My Website</h1>
        <p>With a flexible layout</p>
        
           

    </div>
    <div class="nav-wrapper" >
        <nav class="navigatiuon">
            <ul>
                <li><a href="#home">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </ul>
        </nav>
    </div>
<main>
    <div class="side">
        <h2 class="h-side">About Me</h2>
        <div class="side1">Photo of me </div>
        <div class="side-item">image</div>
    </div>

    <div class="main">
        <h2 class="h-main">TITLE HEADING</h2>
        <div class="main1">The description, Dec 7, 2017 </div>
        <div class="main-item">image</div>
    </div>
</main>


    
</body>
</html>